{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  	"start": "node app.js",
  	"test": "jest"
	},	
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset": "^1.1.7",
    "babel-preset-env": "^1.7.0",
    "express": "^5.1.0",
    "jest": "^30.0.4"
  }
}
